{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(grep *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(sleep *)",
      "Bash(python3 *)",
      "Bash(du *)",
      "Bash(file *)",
      "Bash(ps aux *)",
      "Bash(wc *)",
      "Bash(echo *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/mac/.cargo",
      "/Users/mac/.rustup"
    ]
  }
}
